<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/code/Controller.cs">
    <Files>
      <File FileName="Assets/code/Controller.cs" Line="60" Column="1" />
      <File FileName="Assets/code/GameControl.cs" Line="12" Column="32" />
      <File FileName="../The-Winding-Road/Assets/Code/PlayerDeck/DeckTile.cs" Line="40" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/traceyfarrelly/Documents/Games Development/PandaOrMonster/Assets/code/Controller.cs" line="58" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>